# General settings
HOST=0.0.0.0
ENVIRONMENT=development

CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Application settings
APP_NAME=Library Management API
APP_RUN_NAME=main:app
APP_VERSION=v1
API_PORT=8000

# PostgreSQL settings
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
INIT_DB=true

DOCKER_IMAGE_API=api
